{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./lib",
    "jsx": "react"
  },
  "compileOnSave": true,
  "include": ["src/*"]
}
